# ChatApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.kt
app/src/main/java/com/example/chatapp/data/model/: ChatMessage.kt
app/src/main/java/com/example/chatapp/ui/adapter/: ChatAdapter.kt  ChatMessageAdapter.kt
app/src/main/java/com/example/chatapp/ui/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_sent.xml
app/src/main/res/layout/: activity_main.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
